# backend api url to upload files to and get share-data from
NEXT_PUBLIC_BACKEND_URL=http://localhost:6970/api/v1/share/
# file storage url to get files from
NEXT_PUBLIC_FILESTORAGE_URL=http://localhost:6971